NODE_ENV =#Your NODE_ENV  here
PORT =#Your PORT  here
MONGO_URL =#Your MONGO_URL  here
ACCESS_TOKEN_PRIVATE_KEY =#Your ACCESS_TOKEN_PRIVATE_KEY  here
REFRESH_TOKEN_PRIVATE_KEY =#Your REFRESH_TOKEN_PRIVATE_KEY  here
ACCESS_TOKEN_EXPIRY =#Your ACCESS_TOKEN_EXPIRY  here
GOOGLE_CLIENT_ID =#Your GOOGLE_CLIENT_ID  here
GOOGLE_CLIENT_SECRET =#Your GOOGLE_CLIENT_SECRET  here
GOOGLE_CALLBACK_URL =#Your GOOGLE_CALLBACK_URL  here
FIREBASE_API_KEY =#Your FIREBASE_API_KEY  here
FIREBASE_AUTH_DOMAIN =#Your FIREBASE_AUTH_DOMAIN  here
FIREBASE_PROJECT_ID =#Your FIREBASE_PROJECT_ID  here
FIREBASE_STORAGE_BUCKET =#Your FIREBASE_STORAGE_BUCKET  here
FIREBASE_MESSAGING_SENDER_ID =#Your FIREBASE_MESSAGING_SENDER_ID  here
FIREBASE_APP_ID =#Your FIREBASE_APP_ID  here
FIREBASE_MEASUREMENT_ID =#Your FIREBASE_MEASUREMENT_ID  here
